

spring.profiles.active=dev
spring.devtools.livereload.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

environment=COMMON
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore12
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=9090


spring.jpa.show-sql = true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${Email}
spring.mail.password=${emailpwd}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
smtp.starttls.enable=true

spring.batch.jdbc.initialize-schema = ALWAYS
#disabled job run at startup
spring.batch.job.enabled=false

hibernate.allow_update_outside_transaction=true